repositories:
    ../igvc_ws/src/deps/robot_localization:
        type: git
        url: https://github.com/cra-ros-pkg/robot_localization.git
        version: melodic-devel
    ../igvc_ws/src/deps/geographic_info:
        type: git
        url: https://github.com/ros-geographic-info/geographic_info.git
        version: master
    ../igvc_ws/src/deps/unique_identifiers:
        type: git
        url: https://github.com/ros-geographic-info/unique_identifier.git
        version: master
    ../igvc_ws/src/deps/ydlidar_ros:
        type: git
        url: https://github.com/YDLIDAR/ydlidar_ros
        version: master
    ../igvc_ws/src/deps/cv_camera:
        type: git
        url: https://github.com/OTL/cv_camera.git
    ../igvc_ws/src/deps/yostlabs_imu:
        type: git
        url: https://github.com/SoonerRobotics/yostlab_imu.git
        version: master
    ../igvc_ws/src/deps/serial:
        type: git
        url: https://github.com/wjwwood/serial.git
        version: master